<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSV Table</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        td.gray {
          background-color: gray;
        }

        td.red {
          background-color: red;
        }

        td.green {
          background-color: green;
        }
    </style>
</head>
<body>
    <div id="table-container">
        {{ content|safe }}
    </div>

    <script>
        var socket = io();

        // Обработчик события обновления таблицы
        socket.on('table_update', function(table_html) {
            $('#table-container').html(table_html); // Используем jQuery для обновления содержимого контейнера таблицы
        });

        // Обработчик события подключения к серверу
        socket.on('connect', function() {
            console.log('Connected to server');
        });

        // Обработчик события отключения от сервера
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });

        // Обновляем таблицу каждые 10 секунд
        setInterval(function() {
            socket.emit('table_update');
            console.log('table update');
        }, 10000);
    </script>
</body>
</html>
